project report
Todo App – DSO101 CI/CD Assignment

1. Project Overview
This project is a full-stack Todo application developed using React (frontend), Node.js + Express (backend), and PostgreSQL (database). It demonstrates CRUD functionality and implements containerization using Docker along with CI/CD deployment on Render.com.
The system is designed to separate configuration using environment variables and follows best practices for modern full-stack deployment.

Final working app (frontend UI with tasks)
2. Tech Stack
Frontend: React.js
Backend: Node.js / Express
Database: PostgreSQL
Containerization: Docker
Deployment: Render.com
Version Control: GitHub

3. Project Structure
todo-app/
├── frontend/
├── backend/
├── docker-compose.yml
├── render.yaml

4. Environment Variables Setup
Environment variables were used to separate configuration from source code.

Backend (.env)
DB_HOST
DB_USER
DB_PASSWORD
DB_NAME
DB_PORT
PORT
Frontend (.env)
REACT_APP_API_URL

.env.example file open (frontend or backend)

.gitignore showing .env is ignored
5. Step 1 — Local Setup
The application was tested locally using Docker Compose.

Command:

docker compose up --build
Access:
Frontend: http://localhost:3000
Backend: http://localhost:5000

6. Step 2 — Docker Image Build

Backend and frontend images were built using Docker.

Commands:
docker build -t username/be-todo:studentid ./backend
docker build -t username/fe-todo:studentid ./frontend

7. Step 3 — Docker Hub Push
docker login
docker push username/be-todo:studentid
docker push username/fe-todo:studentid

8. Step 4 — Render PostgreSQL Setup

A managed PostgreSQL database was created using Render.
Render PostgreSQL dashboard showing:
DB name
host
user

9. Step 5 — Backend Deployment (Render)
Backend was deployed as a Web Service using Docker image from Docker Hub.

Environment variables:

DB_HOST
DB_USER
DB_PASSWORD
DB_NAME
PORT
https://be-todo.onrender.com/health

10. Step 6 — Frontend Deployment (Render)
Frontend was deployed and connected to backend using environment variable API URL.

Env:

REACT_APP_API_URL=https://be-todo.onrender.com
Render frontend service dashboard
Live frontend URL working
Frontend showing tasks loaded from backend

11. Step 7 — GitHub + CI/CD (Part B)
Render Blueprint (render.yaml) was used for automated CI/CD deployment.

When code is pushed → Render rebuilds automatically.

Successful auto-deploy after push.

12. API Endpoints
Method	Endpoint	Description
GET	/api/todos	Get all tasks
POST	/api/todos	Create task
PUT	/api/todos/:id	Update task
DELETE	/api/todos/:id	Delete task

13. Conclusion
This assignment successfully demonstrates CI/CD pipeline implementation using Docker, GitHub, and Render. The system supports full CRUD operations with environment-based configuration and automated deployment.
